<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} Home {% endblock %} | Libly</title>
    <link rel="icon" href="/static/images/logo-maybe.svg">
    <link rel="manifest" href="/static/libly-manifest.json">
    <style>
        body {
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('https://img.freepik.com/free-vector/people-library-flat-vector-illustration_74855-6607.jpg');
            background-position: right;
            background-repeat: no-repeat;
            background-size: contain;
            color: black;
        }

        header {
            display: flex;
            justify-content: space-between;
        }

        main {
            margin-bottom: 70px;
        }

        #site_logo {
            background-image: url('/static/images/logo-maybe.svg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 20px;
            width: 40px;
            height: 40px;
            margin: 5px 10px;
        }

        button {
            background: rgb(63, 63, 255);
            color: white;
            padding: 10px;
            border: none;
            border-radius: 15px;
            max-width: 150px;
            margin-top: 10px;
        }
        form {
            display: flex;
            flex-direction: column;
            width: 30%;
            color: rgb(63, 63, 255);
            margin: 30px;
            font-weight: bolder;
            font-size: larger;
            padding: 20px;
            border-radius: 20px;
            background-color: rgba(202, 202, 243, 0.459);
            backdrop-filter: blur(10px);
        }

        input {
            margin: 10px 0px;
            border-radius: 10px;
            border: none;
            padding: 10px;
        }

        #intro {
            width: 30%;
            color: rgb(63, 63, 255);
            margin: 100px 20px;
            font-weight: bolder;
            font-size: larger;
            padding: 20px;
            border-radius: 20px;
            background-color: rgba(202, 202, 243, 0.459);
            backdrop-filter: blur(30px);
        }

        @media (max-width: 900px) {
            #intro {
                width: 80%;
            }

            form {
                width: 80%;
                margin: 10px auto;
            }
        }

        footer {
            background-color: rgba(63, 63, 255, 0.589);
            color: white;
            border-radius: 20px 20px 0px 0px;
            position: fixed;
            bottom: 0px;
            left: 0px;
            width: 100%;
            text-align: center;
            backdrop-filter: blur(20px);
        }

	    .error {
    	    color: white;
    	    padding: 10px;
	        border-radius: 10px;
    	    background-color: rgba(163, 57, 57, 0.563);
	    }
    </style>
</head>
<body>
    <header>
        <a id="site_logo" href="/"><div></div></a>
        <nav>
            {% block header %}
                <a href="{{ url_for('client_view.login') }}"><button>Login</button></a>
                <a href="{{ url_for('client_view.signup') }}"><button>Signup</button></a>
            {% endblock %}
        </nav>
    </header>
    <main>
    {% block body %}
        <section id="intro">
            <h3>Welcome to</h3>
            <h1>Libly</h1>
            <h4>Explore, read, connect</h4>
            <a href="/about"><button>Learn more</button></a>
        </section>
    {% endblock %}        
    </main>
    <footer>
        <h4>Copyright &copy; Liby 2024</h4> 
    </footer>
</body>
</html>
